<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>boss.meteringagent</groupId>
  <artifactId>meteringagent</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MeteringAgent Standalone Maven App</name>
  <developers>
		<developer>
			<id>roighare</id>
			<name>Swati Roighare</name>
			<email>roighare@us.ibm.com</email>
		</developer>
		<developer>
			<id>tushar</id>
			<name>Tushar Saran</name>
			<email>tushar@us.ibm.com</email>
		</developer>
		<developer>
			<id>tejasvin</id>
			<name>Tejasvini Shete</name>
			<email>tejasvin@us.ibm.com</email>
		</developer>
		<developer>
			<id>kondapal</id>
			<name>Saisrinivas Kondapal</name>
			<email>kondapal@us.ibm.com</email>
		</developer>
  </developers>  
  <pluginRepositories>
    <pluginRepository>
        <id>onejar-maven-plugin.googlecode.com</id>
        <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
  		<downloadSources>false</downloadSources>
		<downloadJavadocs>false</downloadJavadocs>
		<jdk.version>1.8</jdk.version>
		<jodatime.version>2.5</jodatime.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<jersey.version>1.19</jersey.version>
		<apache-httpclient.version>4.5</apache-httpclient.version>
		<apache-commonlang.version>3.4</apache-commonlang.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<quartz-scheduler.version>2.2.1</quartz-scheduler.version>		
  </properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- THESE DEPENDENCIES WONT BE NEEDED. BUT ADDED THEM IN CASE REQUIRED, JUST NEED TO UNCOMMENT AND UPDATE MAVEN PROJ -->
		<!-- <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.19</version>
		</dependency> 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache-httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commonlang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-scheduler.version}</version>
		</dependency>
		
 </dependencies>
 <build>
    <sourceDirectory>${artifactId}</sourceDirectory>
    <finalName>${artifactId}-main</finalName>
    <plugins>    	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>false</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		</plugin>			
        <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>        
	        <configuration>
	          <source>${jdk.version}</source>
	          <target>${jdk.version}</target>         
	        </configuration>
        </plugin>      
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>			  
			  <!-- <excludes>
				<exclude>**/log4j.properties</exclude>
			  </excludes> -->
			  <archive>			  
				<manifest>					
					<mainClass>boss.metering.agent.MeteringController</mainClass>
				</manifest>
			  </archive>
			</configuration>
		</plugin>
		<!-- <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
      </plugin> -->
      <plugin>
	    <groupId>org.dstovall</groupId>
	    <artifactId>onejar-maven-plugin</artifactId>
	    <version>1.4.4</version>
	    <executions>
	        <execution>
	            <configuration>	            	
	                <onejarversion>0.97</onejarversion>
	                <classifier>onejar</classifier>
	                <filename>${artifactId}.jar</filename>	                
	            </configuration>
	            <goals>
	                <goal>one-jar</goal>
	            </goals>	            
	        </execution>
	   </executions>
	 </plugin>
    </plugins>    
  </build>
</project>