#set the appender class - Console,File with additional attributes for the appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\Metering_Workspace\MeteringAgent\MeteringAgent.log
#Set layout for the appender that you have set
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#Set pattern for layout for which the appender has been set
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Set the value of the appender for the root logger options with the kind of logging that need to be applied
log4j.rootLogger=DEBUG, file, stdout
 
